This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4039 wiz_defined-function locations,
            1010 strings with 14530 characters,
and the built_in function-call counts, 29183 in all, are:
= -- 2277
> -- 736
< -- 257
+ -- 396
- -- 127
* -- 1415
:= -- 4182
add.period$ -- 87
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 591
cite$ -- 35
duplicate$ -- 2067
empty$ -- 2493
format.name$ -- 158
if$ -- 6826
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 371
newline$ -- 128
num.names$ -- 34
pop$ -- 881
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2262
stack$ -- 0
substring$ -- 1415
swap$ -- 1700
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 144
width$ -- 37
write$ -- 358
