\relax 
\citation{hoste2008cole,le2014compiler}
\citation{almagor2004finding,pan2006fast}
\citation{molyneaux2009art}
\citation{ballal2015compiler,chen2012deconstructing,demertzi2011analyzing}
\citation{nagiub2013automatic}
\citation{lehman2008exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{almagor2004finding,chen2012deconstructing}
\citation{almagor2004finding,hoste2008cole}
\citation{hoste2008cole,zhong2009tuning,sandran2012genetic,martins2014exploration}
\citation{yang2011finding}
\citation{mboussaa}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Compilers Optimizations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process of compiler optimizations exploration}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Example: GCC Compiler}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolutionary Exploration of Compiler Optimizations }{2}}
\citation{lehman2008exploiting}
\citation{chen2012deconstructing}
\citation{banzhaf1996effect,gathercole1996adverse}
\citation{cooper2002adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Novelty Search Adaptation}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Novelty search algorithm for compiler optimizations exploration}}{3}}
\newlabel{algo:search}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Optimization Sequence Representation}{3}}
\citation{deb2002fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution representation}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Novelty Metric}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Novelty Search For Multi-objective Optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An Infrastructure for Non-functional Testing Using System Containers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}System Containers as Deployment Environment}{4}}
\citation{nethercote2007valgrind}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Runtime Testing Components}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Monitoring Component}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Back-end Database Component}{5}}
\citation{mboussaa}
\citation{yang2011finding}
\citation{le2014compiler,nagai2013scaling}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Front-end Visualization Component}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Wrapping Everything Together: Architecture Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NOTICE architecture overview}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Research questions}{6}}
\citation{fursin2009collective}
\citation{mboussaa}
\citation{cooper2002adaptive}
\citation{deb2002fast}
\citation{lehman2008exploiting}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experimental Setup}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Programs Used in the Empirical Study}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Parameters Tuning}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Algorithm parameters}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Evaluation Metrics Used}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Setting up infrastructure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NOTICE experimental infrastructure}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experimental Methodology and Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}RQ1. Mono-objective SBSE Validation}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}1a}Method}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fig}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}1b}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces My caption}}{8}}
\newlabel{my-label}{{III}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}RQ2. Sensitivity}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}2a}Method}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}2b}Results}{8}}
\citation{hoste2008cole,martinez2014multi}
\citation{almagor2004finding,hoste2008cole,pan2006fast,zhong2009tuning,pallister2015identifying,chen2012deconstructing,sandran2012genetic,martins2014exploration,fursin2008milepost,lin2008automatic,schulte2014post,martinez2014multi,hoste2008cole}
\citation{lehman2008exploiting}
\citation{risi2010evolving,krvcah2012solving}
\citation{boussaa2015novelty}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}RQ3. Impact of optimizations on resource consumption}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}3a}Method}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}3b}Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}RQ4. Trade-offs between non-functional properties}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}4a}Method}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}4b}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Discussions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Threats to Validity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}}
\citation{stuermer2007systematic}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{hoste2008cole}{1}
\bibcite{le2014compiler}{2}
\bibcite{almagor2004finding}{3}
\bibcite{pan2006fast}{4}
\bibcite{molyneaux2009art}{5}
\bibcite{ballal2015compiler}{6}
\bibcite{chen2012deconstructing}{7}
\bibcite{demertzi2011analyzing}{8}
\bibcite{nagiub2013automatic}{9}
\bibcite{lehman2008exploiting}{10}
\bibcite{zhong2009tuning}{11}
\bibcite{sandran2012genetic}{12}
\bibcite{martins2014exploration}{13}
\bibcite{yang2011finding}{14}
\bibcite{mboussaa}{15}
\bibcite{banzhaf1996effect}{16}
\bibcite{gathercole1996adverse}{17}
\bibcite{cooper2002adaptive}{18}
\bibcite{deb2002fast}{19}
\bibcite{nethercote2007valgrind}{20}
\bibcite{nagai2013scaling}{21}
\bibcite{fursin2009collective}{22}
\bibcite{deb2001multi}{23}
\bibcite{martinez2014multi}{24}
\bibcite{pallister2015identifying}{25}
\bibcite{fursin2008milepost}{26}
\bibcite{lin2008automatic}{27}
\bibcite{schulte2014post}{28}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{risi2010evolving}{29}
\bibcite{krvcah2012solving}{30}
\bibcite{boussaa2015novelty}{31}
\bibcite{stuermer2007systematic}{32}
