This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            941 strings with 12047 characters,
and the built_in function-call counts, 18946 in all, are:
= -- 1475
> -- 474
< -- 168
+ -- 255
- -- 81
* -- 924
:= -- 2709
add.period$ -- 56
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 393
cite$ -- 22
duplicate$ -- 1337
empty$ -- 1619
format.name$ -- 101
if$ -- 4431
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 236
newline$ -- 89
num.names$ -- 22
pop$ -- 565
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1460
stack$ -- 0
substring$ -- 942
swap$ -- 1099
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 96
width$ -- 24
write$ -- 235
