This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Repeated entry---line 255 of file ref.bib
 : @inproceedings{lehman2008exploiting
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 263 of file ref.bib
 : @article{risi2010evolving
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 274 of file ref.bib
 : @incollection{krvcah2012solving
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            919 strings with 11193 characters,
and the built_in function-call counts, 15805 in all, are:
= -- 1243
> -- 409
< -- 143
+ -- 219
- -- 71
* -- 781
:= -- 2274
add.period$ -- 44
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 327
cite$ -- 18
duplicate$ -- 1110
empty$ -- 1301
format.name$ -- 88
if$ -- 3681
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 198
newline$ -- 77
num.names$ -- 18
pop$ -- 462
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1213
stack$ -- 0
substring$ -- 784
swap$ -- 930
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 80
width$ -- 20
write$ -- 200
(There were 3 error messages)
