This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Repeated entry---line 245 of file ref.bib
 : @inproceedings{lehman2008exploiting
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 253 of file ref.bib
 : @article{risi2010evolving
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 264 of file ref.bib
 : @incollection{krvcah2012solving
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            862 strings with 8853 characters,
and the built_in function-call counts, 7046 in all, are:
= -- 559
> -- 179
< -- 64
+ -- 98
- -- 31
* -- 353
:= -- 1024
add.period$ -- 18
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 144
cite$ -- 8
duplicate$ -- 493
empty$ -- 559
format.name$ -- 38
if$ -- 1626
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 86
newline$ -- 47
num.names$ -- 8
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 545
stack$ -- 0
substring$ -- 350
swap$ -- 417
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 34
width$ -- 9
write$ -- 102
(There were 3 error messages)
