This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            983 strings with 13434 characters,
and the built_in function-call counts, 24769 in all, are:
= -- 1942
> -- 596
< -- 218
+ -- 321
- -- 101
* -- 1198
:= -- 3577
add.period$ -- 75
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 501
cite$ -- 30
duplicate$ -- 1757
empty$ -- 2141
format.name$ -- 127
if$ -- 5794
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 310
newline$ -- 113
num.names$ -- 30
pop$ -- 732
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1926
stack$ -- 0
substring$ -- 1200
swap$ -- 1436
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 124
width$ -- 32
write$ -- 311
