This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4039 wiz_defined-function locations,
            966 strings with 12916 characters,
and the built_in function-call counts, 22087 in all, are:
= -- 1713
> -- 537
< -- 189
+ -- 289
- -- 92
* -- 1062
:= -- 3175
add.period$ -- 68
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 441
cite$ -- 27
duplicate$ -- 1570
empty$ -- 1939
format.name$ -- 115
if$ -- 5173
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 278
newline$ -- 104
num.names$ -- 27
pop$ -- 672
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1717
stack$ -- 0
substring$ -- 1059
swap$ -- 1268
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 109
width$ -- 29
write$ -- 278
