This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            946 strings with 12200 characters,
and the built_in function-call counts, 19847 in all, are:
= -- 1556
> -- 491
< -- 179
+ -- 265
- -- 83
* -- 968
:= -- 2844
add.period$ -- 58
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 417
cite$ -- 23
duplicate$ -- 1399
empty$ -- 1681
format.name$ -- 104
if$ -- 4639
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 245
newline$ -- 92
num.names$ -- 23
pop$ -- 580
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1532
stack$ -- 0
substring$ -- 999
swap$ -- 1157
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 101
width$ -- 25
write$ -- 246
