\relax 
\citation{chen2016empirical,hoste2008cole,le2014compiler}
\citation{almagor2004finding,pan2006fast}
\citation{molyneaux2009art}
\citation{ballal2015compiler,chen2012deconstructing,demertzi2011analyzing}
\citation{nagiub2013automatic}
\citation{lehman2008exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{almagor2004finding,chen2012deconstructing}
\citation{hoste2008cole,chen2010evaluating,escobar2015evaluation}
\citation{almagor2004finding}
\citation{hoste2008cole,martins2014exploration}
\citation{yang2011finding}
\citation{mboussaa}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Compiler Optimizations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process of compiler optimization exploration}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Example: GCC Compiler}{2}}
\citation{lehman2008exploiting}
\citation{chen2012deconstructing}
\citation{banzhaf1996effect}
\citation{cooper2002adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolutionary Exploration of Compiler Optimizations }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Novelty Search Adaptation}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Novelty search algorithm for compiler optimization exploration}}{3}}
\newlabel{algo:search}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Optimization Sequence Representation}{3}}
\citation{lokuciejewski2010multi,deb2002fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution representation}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Novelty Metric}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Novelty Search For Multi-objective Optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An Infrastructure for Non-functional Testing Using System Containers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}System Containers as Deployment Environment}{4}}
\citation{nethercote2007valgrind}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Runtime Testing Components}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Monitoring Component}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Back-end Database Component}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Front-end Visualization Component}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Wrapping Everything Together: Architecture Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NOTICE architecture overview}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Research Questions}{6}}
\citation{yang2011finding}
\citation{chen2016empirical,le2014compiler,nagai2013scaling}
\citation{mboussaa}
\citation{cooper2002adaptive}
\citation{deb2002fast}
\citation{inden2013examination}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experimental Setup}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Programs Used in the Empirical Study}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Parameters Tuning}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Algorithm parameters}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Evaluation Metrics Used}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Setting up Infrastructure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NOTICE experimental infrastructure}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experimental Methodology and Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}RQ1. Mono-objective SBSE Validation}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}1a}Method}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation strategy to answer RQ1 and RQ2}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results of mono-objective optimizations}}{8}}
\newlabel{my-label}{{III}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}1b}Results}{8}}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}RQ2. Sensitivity}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}2a}Method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of the obtained performance results across 100 unseen Csmith programs, for each non-functional property: Speedup (S), memory (MR) and CPU (CR) and for each optimization strategy: O2, O3 and NS}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}2b}Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}RQ3. Impact of optimizations on resource usage}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}3a}Method}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}3b}Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}RQ4. Trade-offs between non-functional properties}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}4a}Method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of speedup improvement on memory and CPU consumption for each optimization strategy}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}4b}Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison results of obtained Pareto fronts using NSGA-II and NS-II}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Discussions}{10}}
\citation{chen2016empirical,yang2011finding}
\citation{hoste2008cole,martinez2014multi}
\citation{almagor2004finding,hoste2008cole,pan2006fast,pallister2015identifying,chen2012deconstructing,martins2014exploration,lin2008automatic,martinez2014multi}
\citation{lehman2008exploiting}
\citation{risi2010evolving,krvcah2012solving}
\citation{boussaa2015novelty}
\citation{hoste2008cole,martinez2014multi,lokuciejewski2010multi}
\citation{hoste2008cole}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Threats to Validity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{11}}
\citation{stuermer2007systematic}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{chen2016empirical}{1}
\bibcite{hoste2008cole}{2}
\bibcite{le2014compiler}{3}
\bibcite{almagor2004finding}{4}
\bibcite{pan2006fast}{5}
\bibcite{molyneaux2009art}{6}
\bibcite{ballal2015compiler}{7}
\bibcite{chen2012deconstructing}{8}
\bibcite{demertzi2011analyzing}{9}
\bibcite{nagiub2013automatic}{10}
\bibcite{lehman2008exploiting}{11}
\bibcite{chen2010evaluating}{12}
\bibcite{escobar2015evaluation}{13}
\bibcite{martins2014exploration}{14}
\bibcite{yang2011finding}{15}
\bibcite{mboussaa}{16}
\bibcite{banzhaf1996effect}{17}
\bibcite{cooper2002adaptive}{18}
\bibcite{lokuciejewski2010multi}{19}
\bibcite{deb2002fast}{20}
\bibcite{nethercote2007valgrind}{21}
\bibcite{nagai2013scaling}{22}
\bibcite{inden2013examination}{23}
\bibcite{martinez2014multi}{24}
\bibcite{pallister2015identifying}{25}
\bibcite{lin2008automatic}{26}
\bibcite{risi2010evolving}{27}
\bibcite{krvcah2012solving}{28}
\bibcite{boussaa2015novelty}{29}
\bibcite{stuermer2007systematic}{30}
\@writefile{toc}{\contentsline {section}{References}{12}}
