This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_11)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            985 strings with 13447 characters,
and the built_in function-call counts, 25212 in all, are:
= -- 1993
> -- 629
< -- 228
+ -- 338
- -- 107
* -- 1231
:= -- 3636
add.period$ -- 73
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 519
cite$ -- 30
duplicate$ -- 1783
empty$ -- 2103
format.name$ -- 134
if$ -- 5880
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 316
newline$ -- 113
num.names$ -- 29
pop$ -- 737
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1952
stack$ -- 0
substring$ -- 1243
swap$ -- 1483
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 127
width$ -- 32
write$ -- 314
