\relax 
\citation{brambilla2012model}
\citation{almagor2004finding,chen2012deconstructing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{almagor2004finding}
\citation{hoste2008cole}
\citation{hoste2008cole,zhong2009tuning,sandran2012genetic,martins2014exploration}
\citation{lehman2008exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Compilers optimizations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Example: GCC compiler}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compiler optimization options within standard optimization levels}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Novelty Search Compiler Optimizations Exploration}{2}}
\citation{chen2012deconstructing}
\citation{banzhaf1996effect,gathercole1996adverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Novelty Search Adaptation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Optimization sequences representation}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Novelty search algorithm for compiler optimizations exploration}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Novelty Metric}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An infrastructure for non-functional testing using docker containers technologies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Docker as a deployment environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Monitoring components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}cAdvisor: Monitoring component}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}InfluxDB: Back-end Database component}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Grafana: Front-end Visualization Component}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Wrapping everything together: Architecture Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the docker-based testing architecture}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Case Study 1: FFMPEG}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}FFMPEG: Multimedia Encoding Library}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the different components involved in testing and monitoring of FFMPEG containers}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Docker-based Infrastructure for monitoring FFmpeg containers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime memory consumption profiles of workload running in FFMPEG containers compiled with O0 (no optimization) and O3 options}}{7}}
\newlabel{AAA}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Experimental results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of average memory consumption and execution time of running workload in FFMPEG containers compiled with standard GCC optimization options}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Case Study 2: Novelty-based exploration of optimization sequences}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall process of optimization space exploration and monitoring}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Settings}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Benchmark programs}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Description of selected benchmark programs}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Novelty Parameters}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Experimental results}{8}}
\citation{almagor2004finding,hoste2008cole,jantz2013performance,pan2006fast,zhong2009tuning,pallister2015identifying,chen2012deconstructing,sandran2012genetic,martins2014exploration,fursin2008milepost,lin2008automatic,schulte2014post}
\citation{stuermer2007systematic}
\citation{lehman2008exploiting}
\citation{risi2010evolving,krvcah2012solving}
\citation{boussaa2015novelty}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Parameters of the evolutionary algorithm}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluating the amount of saved memory after applying standard optimization options comparing to new generated optimizations using NS}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluating the speedup after applying standard optimization options comparing to new generated optimizations using NS}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{brambilla2012model}{1}
\bibcite{almagor2004finding}{2}
\bibcite{chen2012deconstructing}{3}
\bibcite{hoste2008cole}{4}
\bibcite{zhong2009tuning}{5}
\bibcite{sandran2012genetic}{6}
\bibcite{martins2014exploration}{7}
\bibcite{lehman2008exploiting}{8}
\bibcite{banzhaf1996effect}{9}
\bibcite{gathercole1996adverse}{10}
\bibcite{jantz2013performance}{11}
\bibcite{pan2006fast}{12}
\bibcite{pallister2015identifying}{13}
\bibcite{fursin2008milepost}{14}
\bibcite{lin2008automatic}{15}
\bibcite{schulte2014post}{16}
\bibcite{stuermer2007systematic}{17}
\bibcite{risi2010evolving}{18}
\bibcite{krvcah2012solving}{19}
\bibcite{boussaa2015novelty}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future work}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
