This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4039 wiz_defined-function locations,
            977 strings with 13272 characters,
and the built_in function-call counts, 23976 in all, are:
= -- 1872
> -- 578
< -- 210
+ -- 312
- -- 98
* -- 1157
:= -- 3450
add.period$ -- 73
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 486
cite$ -- 29
duplicate$ -- 1700
empty$ -- 2085
format.name$ -- 123
if$ -- 5614
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 300
newline$ -- 110
num.names$ -- 29
pop$ -- 714
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1865
stack$ -- 0
substring$ -- 1165
swap$ -- 1386
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 119
width$ -- 31
write$ -- 300
