This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Repeated entry---line 245 of file ref.bib
 : @inproceedings{lehman2008exploiting
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 253 of file ref.bib
 : @article{risi2010evolving
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 264 of file ref.bib
 : @incollection{krvcah2012solving
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            913 strings with 11001 characters,
and the built_in function-call counts, 14978 in all, are:
= -- 1171
> -- 390
< -- 134
+ -- 209
- -- 68
* -- 738
:= -- 2144
add.period$ -- 42
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 309
cite$ -- 17
duplicate$ -- 1052
empty$ -- 1243
format.name$ -- 84
if$ -- 3493
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 188
newline$ -- 74
num.names$ -- 17
pop$ -- 444
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1150
stack$ -- 0
substring$ -- 743
swap$ -- 878
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 75
width$ -- 19
write$ -- 189
(There were 3 error messages)
