This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4039 wiz_defined-function locations,
            986 strings with 13495 characters,
and the built_in function-call counts, 25032 in all, are:
= -- 1958
> -- 597
< -- 218
+ -- 322
- -- 101
* -- 1204
:= -- 3616
add.period$ -- 77
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 501
cite$ -- 31
duplicate$ -- 1785
empty$ -- 2175
format.name$ -- 127
if$ -- 5853
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 316
newline$ -- 116
num.names$ -- 30
pop$ -- 751
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1950
stack$ -- 0
substring$ -- 1201
swap$ -- 1448
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 124
width$ -- 33
write$ -- 317
