\relax 
\citation{hoste2008cole,le2014compiler}
\citation{almagor2004finding,pan2006fast}
\citation{molyneaux2009art}
\citation{ballal2015compiler,chen2012deconstructing,demertzi2011analyzing}
\citation{nagiub2013automatic}
\citation{lehman2008exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{almagor2004finding,chen2012deconstructing}
\citation{almagor2004finding,hoste2008cole}
\citation{hoste2008cole,zhong2009tuning,sandran2012genetic,martins2014exploration}
\citation{yang2011finding}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Compilers Optimizations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Example: GCC Compiler}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolutionary Exploration of Compiler Optimizations }{2}}
\citation{lehman2008exploiting}
\citation{chen2012deconstructing}
\citation{banzhaf1996effect,gathercole1996adverse}
\newlabel{table:options}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compiler optimization options within standard optimization levels}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Novelty Search Adaptation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Optimization Sequence Representation}{3}}
\citation{deb2002fast}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Novelty search algorithm for compiler optimizations exploration}}{4}}
\newlabel{algo:search}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fig}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Novelty Metric}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Novelty Search For Multi-objective Optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An Infrastructure for Non-functional Testing Using System Containers}{4}}
\citation{nethercote2007valgrind}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}System Containers as Deployment Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Runtime Testing Components}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Monitoring Component}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Back-end Database Component}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Front-end Visualization Component}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Wrapping Everything Together: Architecture Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the Docker-based testing architecture}}{6}}
\citation{yang2011finding}
\citation{le2014compiler}
\citation{nagai2013scaling}
\citation{fursin2009collective}
\citation{lehman2008exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Research questions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experimental Setup}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Programs used in the empirical study}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameters of NS algorithm}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Parameter Tuning and Setting}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Evaluation Metrics Used}{7}}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Setting up infrastructure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the Docker-based testing architecture}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fig}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experimental Methodology and Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}RQ1. Mono-objective SBSE Validation}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}1a}Method}{8}}
\citation{almagor2004finding,hoste2008cole,pan2006fast,zhong2009tuning,pallister2015identifying,chen2012deconstructing,sandran2012genetic,martins2014exploration,fursin2008milepost,lin2008automatic,schulte2014post}
\citation{lehman2008exploiting}
\citation{risi2010evolving,krvcah2012solving}
\citation{boussaa2015novelty}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}1b}Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces My caption}}{9}}
\newlabel{my-label}{{IV}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}RQ2. Sensitivity}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}2a}Method}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}2b}Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}RQ3. Impact of optimizations on resource consumption}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}3a}Method}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}3b}Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}RQ4. Trade-offs between non-functional properties}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}4a}Method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluating the speedup after applying standard optimization options compared to best generated optimization using NS}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}4b}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Discussions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Discussions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}}
\citation{stuermer2007systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fig}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fig}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces fig}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces fig}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces fig}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{10}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{hoste2008cole}{1}
\bibcite{le2014compiler}{2}
\bibcite{almagor2004finding}{3}
\bibcite{pan2006fast}{4}
\bibcite{molyneaux2009art}{5}
\bibcite{ballal2015compiler}{6}
\bibcite{chen2012deconstructing}{7}
\bibcite{demertzi2011analyzing}{8}
\bibcite{nagiub2013automatic}{9}
\bibcite{lehman2008exploiting}{10}
\bibcite{zhong2009tuning}{11}
\bibcite{sandran2012genetic}{12}
\bibcite{martins2014exploration}{13}
\bibcite{yang2011finding}{14}
\bibcite{banzhaf1996effect}{15}
\bibcite{gathercole1996adverse}{16}
\bibcite{deb2002fast}{17}
\bibcite{nethercote2007valgrind}{18}
\bibcite{nagai2013scaling}{19}
\bibcite{fursin2009collective}{20}
\bibcite{deb2001multi}{21}
\bibcite{pallister2015identifying}{22}
\bibcite{fursin2008milepost}{23}
\bibcite{lin2008automatic}{24}
\bibcite{schulte2014post}{25}
\bibcite{risi2010evolving}{26}
\bibcite{krvcah2012solving}{27}
\bibcite{boussaa2015novelty}{28}
\bibcite{stuermer2007systematic}{29}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Case Study 1: FFmpeg}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}1}FFmpeg: Multimedia Encoding Library}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}2}Docker-based Infrastructure for Monitoring FFmpeg Containers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}3}Experimental Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overview of the different components involved in testing and monitoring of FFmpeg containers}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Snapshot of runtime memory consumption profiles of FFmpeg containers compiled with O0 (no optimization) and O3 options}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of average memory consumption and execution time of FFmpeg containers compiled with standard GCC optimization options}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Case Study 2: Novelty-based Exploration of Optimization Sequences}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1}Setting Up Infrastructure}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Overall process of monitoring code generated by GCC}}{13}}
\citation{fursin2009collective}
\citation{lehman2008exploiting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2}Benchmark programs}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Description of selected benchmark programs}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}3}Novelty Parameters}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Parameters of NS algorithm}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4}Experimental results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evaluating the amount of saved memory after applying standard optimization options compared to best generated optimization using NS}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evaluating the speedup after applying standard optimization options compared to best generated optimization using NS}}{15}}
