% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pan2006fast}
Z.~Pan and R.~Eigenmann, ``Fast and effective orchestration of compiler
  optimizations for automatic performance tuning,'' in \emph{Code Generation
  and Optimization, 2006. CGO 2006. International Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2006, pp. 12--pp.

\bibitem{almagor2004finding}
L.~Almagor, K.~D. Cooper, A.~Grosul, T.~J. Harvey, S.~W. Reeves,
  D.~Subramanian, L.~Torczon, and T.~Waterman, ``Finding effective compilation
  sequences,'' \emph{ACM SIGPLAN Notices}, vol.~39, no.~7, pp. 231--239, 2004.

\bibitem{hoste2008cole}
K.~Hoste and L.~Eeckhout, ``Cole: compiler optimization level exploration,'' in
  \emph{Proceedings of the 6th annual IEEE/ACM international symposium on Code
  generation and optimization}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2008, pp. 165--174.

\bibitem{chen2012deconstructing}
Y.~Chen, S.~Fang, Y.~Huang, L.~Eeckhout, G.~Fursin, O.~Temam, and C.~Wu,
  ``Deconstructing iterative optimization,'' \emph{ACM Transactions on
  Architecture and Code Optimization (TACO)}, vol.~9, no.~3, p.~21, 2012.

\end{thebibliography}
