This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4039 wiz_defined-function locations,
            1003 strings with 14321 characters,
and the built_in function-call counts, 27601 in all, are:
= -- 2145
> -- 684
< -- 237
+ -- 368
- -- 118
* -- 1328
:= -- 3968
add.period$ -- 84
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 549
cite$ -- 34
duplicate$ -- 1967
empty$ -- 2395
format.name$ -- 147
if$ -- 6456
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 352
newline$ -- 125
num.names$ -- 33
pop$ -- 846
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2145
stack$ -- 0
substring$ -- 1316
swap$ -- 1593
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 135
width$ -- 36
write$ -- 344
