This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4039 wiz_defined-function locations,
            993 strings with 13753 characters,
and the built_in function-call counts, 25990 in all, are:
= -- 2036
> -- 626
< -- 228
+ -- 338
- -- 106
* -- 1251
:= -- 3751
add.period$ -- 79
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 525
cite$ -- 32
duplicate$ -- 1850
empty$ -- 2242
format.name$ -- 133
if$ -- 6075
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 327
newline$ -- 119
num.names$ -- 31
pop$ -- 776
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2023
stack$ -- 0
substring$ -- 1258
swap$ -- 1507
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 129
width$ -- 34
write$ -- 327
