This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            972 strings with 13117 characters,
and the built_in function-call counts, 23056 in all, are:
= -- 1796
> -- 562
< -- 200
+ -- 303
- -- 96
* -- 1111
:= -- 3316
add.period$ -- 70
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 465
cite$ -- 28
duplicate$ -- 1636
empty$ -- 2005
format.name$ -- 120
if$ -- 5397
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 289
newline$ -- 107
num.names$ -- 28
pop$ -- 693
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1792
stack$ -- 0
substring$ -- 1116
swap$ -- 1330
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 114
width$ -- 30
write$ -- 289
