This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4039 wiz_defined-function locations,
            998 strings with 14067 characters,
and the built_in function-call counts, 26975 in all, are:
= -- 2108
> -- 655
< -- 237
+ -- 354
- -- 111
* -- 1298
:= -- 3880
add.period$ -- 82
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 549
cite$ -- 33
duplicate$ -- 1917
empty$ -- 2329
format.name$ -- 139
if$ -- 6310
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 339
newline$ -- 122
num.names$ -- 32
pop$ -- 808
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2097
stack$ -- 0
substring$ -- 1315
swap$ -- 1563
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 134
width$ -- 35
write$ -- 336
