This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            837 strings with 8145 characters,
and the built_in function-call counts, 3632 in all, are:
= -- 278
> -- 102
< -- 30
+ -- 52
- -- 19
* -- 191
:= -- 534
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 66
cite$ -- 4
duplicate$ -- 252
empty$ -- 285
format.name$ -- 23
if$ -- 828
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 47
newline$ -- 35
num.names$ -- 4
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 270
stack$ -- 0
substring$ -- 162
swap$ -- 212
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 62
